{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 wuhCor1\
eboVir3\
sacCer3\
aplCal1\
priPac1\
caeJap1\
caePb2\
ce11\
apiMel2\
anoGam3\
droGri1\
droVir2\
droMoj2\
dp3\
droPer1\
droAna2\
droYak2\
droSim1\
droSec1\
dm6\
droEre1\
strPur2\
braFlo1\
ci2\
petMar3\
calMil1\
danRer11\
gadMor1\
tetNig2\
fr2\
oreNil2\
oryLat2\
latCha1\
nanPar1\
xenTro9\
thaSir1\
anoCar2\
chrPic1\
allMis1\
aptMan1\
aquChr2\
melUnd1\
taeGut2\
geoFor1\
melGal1\
galGal6\
ornAna2\
macEug2\
sarHar1\
dasNov3\
choHof1\
triMan1\
proCap1\
loxAfr3\
echTel2\
manPen1\
pteVam1\
myoLuc2\
cerSim1\
equCab3\
sorAra2\
felCat9\
canFam3\
musFur1\
ailMel1\
vicPac2\
susScr11\
oviAri4\
bosTau7\
balAcu1\
tupBel1\
oryCun2\
ochPri3\
speTri2\
dipOrd1\
hetGla2\
cavPor3\
criGriChoV2\
rn6\
mm10\
otoGar3\
micMur2\
tarSyr2\
saiBol1\
calJac1\
nomLeu3\
ponAbe2\
hg19\
gorGor5\
panTro6\
panPan3\
nasLar1\
chlSab2\
papHam1\
papAnu4\
rheMac10\
macFas5\
}